#gles2n64 Graphics Plugin for N64
#by Orkin / glN64 developers and Adventus.
config version=2

#Window Settings:
window xpos=0
window ypos=0
window width=400
window height=240
window refwidth=400
window refheight=240

#Framebuffer Settings:
framebuffer bilinear=0
framebuffer width=1920
framebuffer height=1080

#VI Settings:
video force=0
video width=1920
video height=1080

#Render Settings:
enable fog=1
enable primitive z=1
enable lighting=1
enable alpha test=1
enable clipping=0
enable face culling=1
enable noise=0

#Texture Settings:
texture 2xSAI=0
texture force bilinear=0
texture max anisotropy=0
texture use IA=0
texture fast CRC=1
texture pow2=1

#Frame skip:
auto frameskip=1
target FPS=20
frame render rate=1
vertical sync=0

#Other Settings:
update mode=1
print FPS=0
ignore offscreen rendering=0
force screen clear=0
flip vertical=0
tribuffer opt=1

#Hack Settings:
hack banjo tooie=0
hack zelda=0
hack alpha=0
hack z=0
