[ColecoVision]
thegamesdb_id:			31
emulator:	RetroArch
image:		%%BASE%%/resources/ColecoVision.png
extensions:	 .zip .ZIP .7z .7Z
ignore_roms: coleco, COLECO
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so `dirname %%GAME%%`/cv_`basename -s .zip %%GAME%%`
nocoverart:	%%BASE%%/resources/ColecoVision - nocoverart.jpg

[32X]
thegamesdb_id:			33
achievement_id:	10
emulator:	RetroArch
image:		%%BASE%%/resources/32X.png
extensions:	.32x .32X .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/32X - nocoverart.jpg

[Atari 2600]
thegamesdb_id:			22
emulator:	RetroArch
image:		%%BASE%%/resources/Atari 2600.png
extensions:	.a26 .A26 .bin .BIN .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/stella_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Atari 2600 - nocoverart.jpg

[C64]
thegamesdb_id:			40
emulator:	vice
image:		%%BASE%%/resources/Commodore 64.png
extensions:	.crt .CRT .d64 .D64 .g64 .G64 .t64 .T64 .tap .TAP .x64 .X64 .zip .ZIP
command:	%%BASE%%/emulators/vice/bin/x64 -directory /opt/pes/emulators/vice/data/C64 -dos1541 %%BASE%%/emulators/vice/data/DRIVES/dos1541 -dos1541II %%BASE%%/emulators/vice/data/DRIVES/d1541II -dos1570 %%BASE%%/emulators/vice/data/DRIVES/dos1570 -dos1571 %%BASE%%/emulators/vice/data/DRIVES/dos1571 -dos1581 %%BASE%%/emulators/vice/data/DRIVES/dos1581 -dos2000 %%BASE%%/emulators/vice/data/DRIVES/dos2000 -dos4000 %%BASE%%/emulators/vice/data/DRIVES/dos4000 -dos2031 %%BASE%%/emulators/vice/data/DRIVES/dos2031 -dos2040 %%BASE%%/emulators/vice/data/DRIVES/dos2040 -dos3040 %%BASE%%/emulators/vice/data/DRIVES/dos3040 -dos4040 %%BASE%%/emulators/vice/data/DRIVES/dos4040 -dos1001 %%BASE%%/emulators/vice/data/DRIVES/dos1001 +pruser -joydev1 4 -joymap %%USERCONFDIR%%/vice/sdl-joymap-C64.vjm %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[FBA]
thegamesdb_id:			23
emulator:	RetroArch
image:		%%BASE%%/resources/FBA.png
extensions:	.zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fba_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[GameBoy]
thegamesdb_id:			4
achievement_id:	4
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy.png
extensions:	.gb .GB  .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy - nocoverart.jpg

[GameBoy Advance]
thegamesdb_id:			5
achievement_id:	5
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Advance.png
extensions:	.gba .GBA .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/gpsp_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Advance - nocoverart.jpg
require:	%%USERBIOSDIR%%/gba_bios.bin

[GameBoy Color]
thegamesdb_id:			41
achievement_id:	6
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Color.png
extensions:	.gc .GC .gbc .GBC .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Color - nocoverart.jpg

[GameGear]
thegamesdb_id:			20
emulator:	RetroArch
image:		%%BASE%%/resources/GameGear.png
extensions:	.gg .GG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameGear - nocoverart.jpg

[Genesis]
thegamesdb_id:			18
achievement_id: 1	
emulator:	RetroArch
image:		%%BASE%%/resources/Genesis.png
extensions:	.smd .SMD .md .MD .gen .GEN .bin .BIN .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Genesis - nocoverart.jpg

[MAME]
thegamesdb_id:			23
emulator:	RetroArch
image:		%%BASE%%/resources/MAME.png
extensions:	.zip .ZIP
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/imame4all_libretro.so %%GAME%%
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/mame2003_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[MasterSystem]
thegamesdb_id:			35
achievement_id:	11
emulator:	RetroArch
image:		%%BASE%%/resources/MasterSystem.png
extensions:	.sms .SMS .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MasterSystem - nocoverart.jpg

[Mega CD]
thegamesdb_id:			21
achievement_id:	8
emulator:	RetroArch
image:		%%BASE%%/resources/Mega CD.png
extensions:	.bin .BIN .iso .ISO .img .IMG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Mega CD - nocoverart.jpg
require:	%%USERBIOSDIR%%/eu_mcd1_9210.bin, %%USERBIOSDIR%%/jp_mcd1_9112.bin, %%USERBIOSDIR%%/us_scd1_9210.bin

[MegaDrive]
thegamesdb_id:			36
achievement_id:	1
emulator:	RetroArch
image:		%%BASE%%/resources/MegaDrive.png
extensions:	.smd .SMD .md .MD .gen .GEN .bin .BIN .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MegaDrive - nocoverart.jpg

[MSX]
thegamesdb_id:	4929
emulator:		RetroArch
image:		%%BASE%%/resources/MSX.png
extensions: .msx1 .MSX1 .msx2 .MSX2 .rom .ROM
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/bluemsx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[N64]
thegamesdb_id:			3
achievement_id:	2
emulator:	Mupen64Plus
image:		%%BASE%%/resources/N64.png
extensions:	.v64 .V64 .zip .ZIP
command:	%%BASE%%/emulators/mupen64plus/bin/mupen64plus-launcher.sh %%GAME%%
nocoverart:	%%BASE%%/resources/N64 - nocoverart.jpg

[Neo Geo]
thegamesdb_id:			24
emulator:	RetroArch
image:		%%BASE%%/resources/Neo Geo.png
extensions:	.zip .ZIP
ignore_roms: neogeo, neocdz
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fba_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[NES]
thegamesdb_id:			7
achievement_id:	7
emulator:	RetroArch
image:		%%BASE%%/resources/NES.png
extensions:	.nes .NES .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/fceumm_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/NES - nocoverart.jpg

[PC Engine]
thegamesdb_id:			34
achievement_id:	8
emulator:	RetroArch
image:		%%BASE%%/resources/PC Engine.png
extensions:	.cue .CUE .pce .PCE .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/mednafen_pce_fast_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PC Engine - nocoverart.jpg
require:	%%USERBIOSDIR%%/syscard3.pce

[PlayStation]
thegamesdb_id:			10
emulator:	RetroArch
image:		%%BASE%%/resources/PSX.png
extensions:	.bin .BIN .iso .ISO .img .IMG .pbp .PBP .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pcsx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PSX - nocoverart.jpg

[PSP]
thegamesdb_id:			13
emulator:	PPSSPP
image:		%%BASE%%/resources/PSP.png
extensions:	.bin .BIN .cso .CSO .iso .ISO .img .IMG .zip .ZIP
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/ppsspp_libretro.so %%GAME%%
command:	PPSSPP_GAME_CONTROLLER_DB_PATH=%%USERCONFDIR%%/pes/gamecontrollerdb.txt %%BASE%%/emulators/ppsspp/PPSSPPSDL --fullscreen %%GAME%%
nocoverart:	%%BASE%%/resources/PSP - nocoverart.jpg

[SNES]
thegamesdb_id:			6
achievement_id:	3
emulator:	RetroArch
image:		%%BASE%%/resources/SNES.png
extensions:	.smc .SMC .sfc .SFC .zip .ZIP
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/pocketsnes_libretro.so %%GAME%%
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/snes9x_next_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/SNES - nocoverart.jpg

[TurboGrafx-16]
thegamesdb_id:			34
achievement_id:	8
emulator:	RetroArch
image:		%%BASE%%/resources/TurboGrafx-16.png
extensions:	.cue .CUE .pce .PCE .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/mednafen_pce_fast_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/TurboGrafx-16 - nocoverart.jpg
require:	%%USERBIOSDIR%%/syscard3.pce

[ZX Spectrum]
thegamesdb_id:			4913
emulator:	RetroArch
image:		%%BASE%%/resources/ZX Spectrum.png
extensions:	.tap .TAP .tzx .TZX .z80 .Z80 .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/retroarch-fuse.cfg" -L %%BASE%%/emulators/RetroArch/lib/fuse_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/ZX Spectrum - nocoverart.jpg
