#[ColecoVision]
#api_id:			31
#emulator:	RetroArch
#image:		%%BASE%%/resources/ColecoVision.png
#extensions:	 .zip .ZIP .7z .7Z
#ignore_roms: coleco, COLECO
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so `dirname %%GAME%%`/cv_`basename -s .zip %%GAME%%`
#nocoverart:	%%BASE%%/resources/ColecoVision - nocoverart.png

[32X]
api_id:			33
emulator:	RetroArch
image:		%%BASE%%/resources/32X.png
extensions:	.32x .32X .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/32X - nocoverart.png

[Atari 2600]
api_id:			22
emulator:	RetroArch
image:		%%BASE%%/resources/Atari 2600.png
extensions:	.bin .BIN .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/stella_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Atari 2600 - nocoverart.png

[FBA]
api_id:			23
emulator:	RetroArch
image:		%%BASE%%/resources/FBA.png
extensions:	.zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[GameBoy]
api_id:			4
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy.png
extensions:	.gb .GB  .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy - nocoverart.png

[GameBoy Advance]
api_id:			5
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Advance.png
extensions:	.gba .GBA .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gpsp_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Advance - nocoverart.png

[GameBoy Color]
api_id:			41
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Color.png
extensions:	.gc .GC .gbc .GBC .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Color - nocoverart.png

[GameGear]
api_id:			20
emulator:	RetroArch
image:		%%BASE%%/resources/GameGear.png
extensions:	.gg .GG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameGear - nocoverart.png


# uncomment the following if you want to use the Sega Genesis graphics rather than the Sega MegaDrive ones
#[Genesis]
#api_id:			18
#emulator:	RetroArch
#image:		%%BASE%%/resources/Genesis.png
#extensions:	.smd .SMD .md .MD .gen .GEN .bin .BIN .zip .ZIP
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
#nocoverart:	%%BASE%%/resources/Genesis - nocoverart.png

[MAME]
api_id:			23
emulator:	RetroArch
image:		%%BASE%%/resources/MAME.png
extensions:	.zip .ZIP
#command:	%%BASE%%/bin/switch-video.sh "%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/imame4all_libretro.so %%GAME%%"
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/imame4all_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[MasterSystem]
api_id:			35
emulator:	RetroArch
image:		%%BASE%%/resources/MasterSystem.png
extensions:	.sms .SMS .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MasterSystem - nocoverart.png

[Mega CD]
api_id:			21
emulator:	RetroArch
image:		%%BASE%%/resources/Mega CD.png
extensions:	.bin .BIN .iso .ISO .img .IMG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Mega CD - nocoverart.png

[MegaDrive]
api_id:			36
emulator:	RetroArch
image:		%%BASE%%/resources/MegaDrive.png
extensions:	.smd .SMD .md .MD .gen .GEN .bin .BIN .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MegaDrive - nocoverart.png

[N64]
api_id:			3
emulator:	Mupen64Plus
image:		%%BASE%%/resources/N64.png
extensions:	.v64 .V64 .zip .ZIP
command:	%%BASE%%/emulators/mupen64plus/bin/mupen64plus-launcher.sh %%GAME%%
nocoverart:	%%BASE%%/resources/N64 - nocoverart.png

[Neo Geo]
api_id:			24
emulator:	RetroArch
image:		%%BASE%%/resources/Neo Geo.png
extensions:	.zip .ZIP
ignore_roms: neogeo
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[NES]
api_id:			7
emulator:	RetroArch
image:		%%BASE%%/resources/NES.png
extensions:	.nes .NES .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fceumm_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/NES - nocoverart.png

[PC Engine]
api_id:			34
emulator:	RetroArch
image:		%%BASE%%/resources/PC Engine.png
extensions:	.pce .PCE .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/mednafen_pce_fast_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PC Engine - nocoverart.png

[PSX]
api_id:			10
emulator:	RetroArch
image:		%%BASE%%/resources/PSX.png
extensions:	.bin .BIN .iso .ISO .img .IMG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pcsx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PSX - nocoverart.png

[SNES]
api_id:			6
emulator:	RetroArch
image:		%%BASE%%/resources/SNES.png
extensions:	.smc .SMC .sfc .SFC .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pocketsnes_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/SNES - nocoverart.png

[TurboGrafx-16]
api_id:			34
emulator:	RetroArch
image:		%%BASE%%/resources/TurboGrafx-16.png
extensions:	.pce .PCE .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/mednafen_pce_fast_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/TurboGrafx-16 - nocoverart.png

[ZX Spectrum]
api_id:			4913
emulator:	RetroArch
image:		%%BASE%%/resources/ZX Spectrum.png
extensions:	.tap .TAP .tzx .TZX .z80 .Z80 .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%BASE%%/conf.d/retroarch/retroarch.cfg|%%BASE%%/conf.d/retroarch/retroarch-fuse.cfg" -L %%BASE%%/emulators/RetroArch/lib/fuse_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/ZX Spectrum - nocoverart.png
