#
# THIS FILE WAS AUTOMATICALLY GENERATED BY PES
#
03000000ad1b000001f5000033050000,Hori Pad EX Turbo 2,lefttrigger:a2,righttrigger:a5,leftshoulder:b4,back:b6,platform:Linux,dpup:h0.1,start:b7,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
03000000280400000140000000010000,Gravis GamePad Pro USB ,a:b1,b:b2,lefttrigger:b6,start:b9,righttrigger:b7,leftx:a0,back:b8,lefty:a1,platform:Linux,leftshoulder:b4,y:b3,x:b0,rightshoulder:b5
050000004c050000c405000000010000,PS4 Controller (Bluetooth),lefttrigger:a3,righttrigger:a4,dpup:h0.1,back:b8,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b9,leftx:a0,lefty:a1,leftstick:b10,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a5,dpdown:h0.4,y:b3,x:b0,guide:b12,rightshoulder:b5
050000007e0500003003000001000000,Nintendo Wii U Pro Controller,lefttrigger:b6,righttrigger:b7,leftshoulder:b4,back:b8,platform:Linux,dpup:b13,start:b9,dpright:b16,dpleft:b15,leftx:a0,lefty:a1,y:b2,rightstick:b12,a:b0,b:b1,rightx:a2,righty:a3,dpdown:b14,leftstick:b11,x:b3,guide:b10,rightshoulder:b5
030000005e0400008e02000014010000,X360 Controller,lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b7,leftx:a0,lefty:a1,leftstick:b9,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,y:b3,x:b2,guide:b8,rightshoulder:b5
060000004c0500006802000000010000,PS3 Controller (Bluetooth),lefttrigger:b8,righttrigger:b9,leftshoulder:b10,back:b0,platform:Linux,dpup:b4,start:b3,dpright:b5,dpleft:b7,leftx:a0,lefty:a1,y:b12,rightstick:b2,a:b14,b:b13,rightx:a2,righty:a3,dpdown:b6,leftstick:b1,x:b15,guide:b16,rightshoulder:b11
05000000362800000100000002010000,OUYA Game Controller,a:b0,b:b3,righty:a4,y:b2,lefttrigger:a2,platform:Linux,rightx:a3,righttrigger:a5,leftshoulder:b4,leftx:a0,dpright:b11,lefty:a1,dpleft:b10,rightstick:b7,dpdown:b9,dpup:b8,leftstick:b6,x:b1,guide:b14,rightshoulder:b5
0300000000f00000f100000000010000,RetroUSB.com Super RetroPort,a:b1,b:b5,platform:Linux,leftx:a0,back:b2,lefty:a1,start:b3,leftshoulder:b6,y:b4,x:b0,rightshoulder:b7
03000000790000000600000010010000,DragonRise Inc.   Generic   USB  Joystick  ,a:b2,lefty:a1,b:b1,righty:a4,dpleft:h0.8,lefttrigger:b6,start:b9,leftstick:b10,rightx:a3,righttrigger:b7,leftshoulder:b4,leftx:a0,back:b8,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,dpup:h0.1,y:b0,x:b3,rightshoulder:b5
03000000a306000023f6000011010000,Saitek Cyborg V.1 Game Pad,lefttrigger:b6,righttrigger:b7,leftshoulder:b4,back:b8,platform:Linux,dpup:h0.1,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a4,dpdown:h0.4,leftstick:b10,x:b0,guide:b12,rightshoulder:b5
03000000ba2200002010000001010000,Jess Technology USB Game Controller,a:b2,lefty:a1,b:b1,righty:a2,lefttrigger:b6,start:b9,rightx:a3,righttrigger:b7,leftshoulder:b4,leftx:a0,back:b8,dpright:h0.2,dpleft:h0.8,platform:Linux,dpdown:h0.4,dpup:h0.1,y:b0,x:b3,guide:,rightshoulder:b5
0300000000f000000300000000010000,RetroUSB.com RetroPad,a:b1,b:b5,platform:Linux,leftx:a0,back:b2,lefty:a1,start:b3,leftshoulder:b6,y:b4,x:b0,rightshoulder:b7
030000006d0400001fc2000005030000,Logitech F710 Gamepad (XInput),lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b7,leftx:a0,lefty:a1,leftstick:b9,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,y:b3,x:b2,guide:b8,rightshoulder:b5
03000000666600000488000000010000,Super Joy Box 5 Pro,a:b2,b:b1,righty:a3,dpleft:b15,lefttrigger:b4,start:b8,rightx:a2,leftstick:b10,dpup:b12,leftx:a0,back:b9,lefty:a1,dpright:b13,platform:Linux,rightstick:b11,dpdown:b14,leftshoulder:b6,y:b0,x:b3,righttrigger:b5,rightshoulder:b7
030000008f0e00001200000010010000,GreenAsia Inc.      USB  Joystick  ,a:b0,lefty:a1,b:b1,righty:a2,dpleft:h0.8,lefttrigger:b5,start:b9,leftstick:b10,rightx:a3,righttrigger:b7,leftshoulder:b4,leftx:a0,back:b8,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,dpup:h0.1,y:b3,x:b2,rightshoulder:b6
030000004f04000020b3000010010000,Thrustmaster 2 in 1 DT,lefttrigger:b5,righttrigger:b7,leftshoulder:b4,back:b8,platform:Linux,dpup:h0.1,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b11,a:b0,b:b2,rightx:a2,righty:a3,dpdown:h0.4,leftstick:b10,x:b1,guide:,rightshoulder:b6
030000004f04000000b3000010010000,Thrustmaster Firestorm Dual Power,lefttrigger:b5,righttrigger:b7,leftshoulder:b4,back:b9,platform:Linux,dpup:h0.1,start:b10,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b12,a:b0,b:b2,rightx:a2,righty:a3,dpdown:h0.4,leftstick:b11,x:b1,guide:b8,rightshoulder:b6
030000006d04000019c2000011010000,Logitech F710 Gamepad (DInput),a:b1,lefty:a1,b:b2,righty:a3,y:b3,lefttrigger:b6,start:b9,rightx:a2,righttrigger:b7,leftshoulder:b4,leftx:a0,back:b8,dpright:h0.2,dpleft:h0.8,rightstick:b11,platform:Linux,dpdown:h0.4,dpup:h0.1,leftstick:b10,x:b0,rightshoulder:b5
0000000058626f782047616d65706100,Xbox Gamepad (userspace driver),lefttrigger:a5,righttrigger:a4,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,start:b7,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a2,righty:a3,dpdown:h0.4,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
030000000d0f00001000000011010000,HORI CO.,a:b1,b:b2,dpleft:h0.8,lefttrigger:b6,start:b9,righttrigger:b7
,leftshoulder:b4,back:b8,dpright:h0.2,platform:Linux,dpdown:h0.4,dpup:h0.1,y:b3,x:b0,guide:b12,rightshoulder:b5
030000006d0400001dc2000014400000,Logitech F310 Gamepad (XInput),lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b7,leftx:a0,lefty:a1,leftstick:b9,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,y:b3,x:b2,guide:b8,rightshoulder:b5
030000008916000000fd000024010000,Razer Onza Tournament,lefttrigger:a2,righttrigger:a5,leftshoulder:b4,back:b6,platform:Linux,dpup:b13,start:b7,dpright:b12,dpleft:b11,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:b14,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
030000006f0e00001e01000011010000,Rock Candy Gamepad for PS3,lefttrigger:b6,righttrigger:b7,leftshoulder:b4,back:b8,platform:Linux,dpup:h0.1,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a3,dpdown:h0.4,leftstick:b10,x:b0,guide:b12,rightshoulder:b5
03000000250900000500000000010000,Sony PS2 pad with SmartJoy adapter,a:b2,lefty:a1,b:b1,righty:a3,dpleft:h0.8,lefttrigger:b4,start:b8,rightx:a2,leftstick:b10,dpup:h0.1,leftx:a0,back:b9,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,leftshoulder:b6,y:b0,x:b3,righttrigger:b5,rightshoulder:b7
030000005e040000d102000001010000,Microsoft X-Box One pad,lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,start:b7,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
030000005e0400009102000007010000,X360 Wireless Controller,lefttrigger:a2,righttrigger:a5,leftshoulder:b4,back:b6,platform:Linux,dpup:b13,start:b7,dpright:b12,dpleft:b11,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:b14,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
030000004f04000009d0000000010000,Thrustmaster Run N Drive Wireless PS3,lefttrigger:b6,righttrigger:b7,leftshoulder:b4,back:b8,platform:Linux,dpup:h0.1,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a3,dpdown:h0.4,leftstick:b10,x:b0,guide:b12,rightshoulder:b5
03000000de280000ff11000001000000,Valve Streaming Gamepad,lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b7,leftx:a0,lefty:a1,leftstick:b9,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,y:b3,x:b2,guide:b8,rightshoulder:b5
030000008f0e00000300000010010000,GreenAsia Inc.    USB Joystick     ,a:b2,lefty:a1,b:b1,righty:a2,dpleft:h0.8,lefttrigger:b4,start:b9,leftstick:b10,rightx:a3,righttrigger:b5,leftshoulder:b6,leftx:a0,back:b8,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,dpup:h0.1,y:b0,x:b3,rightshoulder:b7
03000000790000001100000010010000,RetroLink Saturn Classic Controller,a:b0,b:b1,start:b8,leftx:a0,back:b5,lefty:a1,platform:Linux,leftshoulder:b6,y:b4,x:b3,guide:b2,rightshoulder:b7
030000005e0400001907000000010000,X360 Wireless Controller,lefttrigger:a2,righttrigger:a5,dpup:b13,back:b6,platform:Linux,leftshoulder:b4,dpleft:b11,dpright:b12,start:b7,leftx:a0,lefty:a1,leftstick:b9,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:b14,y:b3,x:b2,guide:b8,rightshoulder:b5
030000008916000001fd000024010000,Razer Onza Classic Edition,lefttrigger:a2,righttrigger:a5,dpup:b13,back:b6,platform:Linux,leftshoulder:b4,start:b7,dpright:b12,dpleft:b11,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:b14,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
05000000362800000100000003010000,OUYA Game Controller,a:b0,b:b3,righty:a4,y:b2,lefttrigger:a2,platform:Linux,rightx:a3,righttrigger:a5,leftshoulder:b4,leftx:a0,dpright:b11,lefty:a1,dpleft:b10,rightstick:b7,dpdown:b9,dpup:b8,leftstick:b6,x:b1,guide:b14,rightshoulder:b5
030000006d04000016c2000010010000,Logitech Logitech Dual Action,a:b1,lefty:a1,b:b2,righty:a3,dpleft:h0.8,lefttrigger:b6,start:b9,leftstick:b10,rightx:a2,righttrigger:b7,leftshoulder:b4,leftx:a0,back:b8,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,dpup:h0.1,y:b3,x:b0,rightshoulder:b5
03000000830500006020000010010000,USB 2-axis 8-button gamepad  ,a:b0,b:b1,dpleft:a0,dpup:a1,dpright:a0,back:b6,start:b7,platform:Linux,dpdown:a1,leftshoulder:b4,y:b3,x:b2,rightshoulder:b5

030000006d04000018c2000010010000,Logitech Logitech RumblePad 2 USB,a:b1,lefty:a1,b:b2,righty:a3,dpleft:h0.8,lefttrigger:b6,start:b9,leftstick:b10,rightx:a2,righttrigger:b7,leftshoulder:b4,leftx:a0,back:b8,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,dpup:h0.1,y:b3,x:b0,rightshoulder:b5
030000006d0400001ec2000020200000,Logitech F510 Gamepad (XInput),lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b7,leftx:a0,lefty:a1,leftstick:b9,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,y:b3,x:b2,guide:b8,rightshoulder:b5
030000006f0e00003001000001010000,EA Sports PS3 Controller,lefttrigger:b6,righttrigger:b7,leftshoulder:b4,back:b8,platform:Linux,dpup:h0.1,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a3,dpdown:h0.4,leftstick:b10,x:b0,guide:b12,rightshoulder:b5
030000000d0f00002200000011010000,HORI CO.,a:b1,b:b2,dpleft:h0.8,lefttrigger:b6,start:b9,righttrigger:b7,dpup:h0.1,back:b8,dpright:h0.2,platform:Linux,dpdown:h0.4,leftshoulder:b4,y:b3,x:b0,guide:b12,rightshoulder:b5
030000004f04000008d0000000010000,Thrustmaster Run N Drive  Wireless,a:b1,lefty:a1,b:b2,righty:a5,dpleft:h0.8,lefttrigger:b6,start:b9,rightx:a2,leftstick:b10,dpup:h0.1,leftx:a0,back:b8,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,leftshoulder:b4,y:b3,x:b0,righttrigger:b7,rightshoulder:b5
030000006d04000011c2000010010000,Logitech WingMan Cordless RumblePad,a:b0,lefty:a1,b:b1,righty:a4,lefttrigger:b9,dpleft:h0.8,rightx:a3,righttrigger:b10,dpup:h0.1,leftx:a0,back:b2,dpright:h0.2,start:b8,platform:Linux,dpdown:h0.4,leftshoulder:b6,y:b4,x:b3,guide:b5,rightshoulder:b7
030000005e0400008e02000004010000,Microsoft X-Box 360 pad,lefttrigger:a2,righttrigger:a5,leftshoulder:b4,back:b6,platform:Linux,dpup:h0.1,start:b7,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
05000000d6200000ad0d000001000000,Moga Pro,a:b0,b:b1,righty:a3,dpleft:h0.8,lefttrigger:a5,start:b6,rightx:a2,leftstick:b7,dpup:h0.1,leftx:a0,dpright:h0.2,lefty:a1,platform:Linux,rightstick:b8,dpdown:h0.4,leftshoulder:b4,y:b3,x:b2,righttrigger:a4,rightshoulder:b5
030000006f0e00001f01000000010000,Generic X-Box pad,lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,start:b7,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,leftstick:b9,x:b2,guide:b8,rightshoulder:b5
03000000f0250000c183000010010000,Goodbetterbest Ltd USB Controller,lefttrigger:b6,righttrigger:b7,dpup:h0.1,back:b8,platform:Linux,leftshoulder:b4,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a3,dpdown:h0.4,leftstick:b10,x:b0,guide:b12,rightshoulder:b5
0500000047532047616d657061640000,GameStop Gamepad,lefttrigger:b6,righttrigger:b7,dpup:h0.1,back:b8,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b9,leftx:a0,lefty:a1,leftstick:b10,rightstick:b11,a:b0,b:b1,rightx:a2,righty:a3,dpdown:h0.4,y:b3,x:b2,guide:,rightshoulder:b5
030000004f04000023b3000000010000,Thrustmaster Dual Trigger 3-in-1,a:b1,lefty:a1,b:b2,righty:a5,dpleft:h0.8,lefttrigger:b6,start:b9,leftstick:b10,rightx:a2,righttrigger:b7,leftshoulder:b4,leftx:a0,back:b8,dpright:h0.2,platform:Linux,rightstick:b11,dpdown:h0.4,dpup:h0.1,y:b3,x:b0,rightshoulder:b5
030000005e0400008e02000010010000,X360 Controller,lefttrigger:a2,righttrigger:a5,dpup:h0.1,back:b6,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b7,leftx:a0,lefty:a1,leftstick:b9,rightstick:b10,a:b0,b:b1,rightx:a3,righty:a4,dpdown:h0.4,y:b3,x:b2,guide:b8,rightshoulder:b5
03000000260900008888000000010000,GameCube {WiseGroup USB box},a:b0,b:b2,righty:a3,lefttrigger:a4,dpleft:h0.8,rightx:a2,righttrigger:a5,dpup:h0.1,leftx:a0,dpright:h0.2,lefty:a1,start:b7,rightstick:,platform:Linux,dpdown:h0.4,leftshoulder:,y:b3,x:b1,rightshoulder:b6
030000005e0400008902000021010000,Microsoft X-Box pad v2 (US),a:b0,lefty:a1,b:b1,righty:a4,dpleft:h0.8,lefttrigger:a2,start:b7,leftstick:b8,rightx:a3,righttrigger:a5,leftshoulder:b5,leftx:a0,back:b6,dpright:h0.2,platform:Linux,rightstick:b9,dpdown:h0.4,dpup:h0.1,y:b4,x:b3,rightshoulder:b2
030000004c0500006802000011010000,Sony PLAYSTATION(R)3 Controller,a:b13,lefty:a1,b:b14,righty:a3,lefttrigger:b8,start:b3,rightx:a2,righttrigger:b9,leftshoulder:b10,leftx:a0,dpright:b5,back:b0,dpleft:b7,platform:Linux,dpdown:b6,dpup:b4,y:b15,x:b12,guide:b16,rightshoulder:b11
030000004c050000c405000011010000,Sony DualShock 4,lefttrigger:b6,righttrigger:b7,leftshoulder:b4,back:b8,platform:Linux,dpup:h0.1,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b3,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a5,dpdown:h0.4,leftstick:b10,x:b0,guide:b12,rightshoulder:b5
03000000100800000100000010010000,Twin USB PS2 Adapter,lefttrigger:b4,righttrigger:b5,leftshoulder:b6,back:b8,platform:Linux,dpup:h0.1,start:b9,dpright:h0.2,dpleft:h0.8,leftx:a0,lefty:a1,y:b0,rightstick:b11,a:b2,b:b1,rightx:a3,righty:a2,dpdown:h0.4,leftstick:b10,x:b3,guide:,rightshoulder:b7
030000006d04000019c2000010010000,Logitech Cordless RumblePad 2,lefttrigger:b6,righttrigger:b7,dpup:h0.1,back:b8,platform:Linux,leftshoulder:b4,dpleft:h0.8,dpright:h0.2,start:b9,leftx:a0,lefty:a1,leftstick:b10,rightstick:b11,a:b1,b:b2,rightx:a2,righty:a3,dpdown:h0.4,y:b3,x:b0,guide:,rightshoulder:b5
03000000ff1100003133000010010000,PC Game Controller,a:b2,lefty:a1,b:b1,righty:a3,lefttrigger:b6,dpleft:h0.8,rightx:a2,leftstick:b10,dpup:h0.1,leftx:a0,back:b8,dpright:h0.2,start:b9,rightstick:b11,platform:Linux,dpdown:h0.4,leftshoulder:b4,y:b0,x:b3,righttrigger:b7,rightshoulder:b5
