[settings]
hdmi-cec:			on
biosDir:			%%USERDIR%%/BIOS
romsDir:			%%USERDIR%%/roms
coverartDir:		%%USERDIR%%/coverart
badgeDir:			%%USERDIR%%/badges
kodiDir:			%%USERDIR%%/kodi
screenSaverTimeout:	5
theme:				classic
romScraper:			theGamesDb.net

[commands]
shutdown:			/usr/bin/sudo /sbin/poweroff
reboot:				/usr/bin/sudo /sbin/reboot
listTimezones:		/usr/bin/timedatectl list-timezones | /usr/bin/cat
getTimezone:		/usr/bin/timedatectl status | /usr/bin/grep "Time zone" | /usr/bin/awk '{ print $3 }'
setTimezone:		/usr/bin/sudo /usr/bin/timedatectl set-timezone
listKeyboards:		/usr/bin/localectl list-keymaps | /usr/bin/cat
setKeyboard:		/usr/bin/sudo /usr/bin/localectl set-keymap --no-convert
getKeyboard:		/usr/bin/localectl status | /usr/bin/grep "VC Keymap" | /usr/bin/awk --field-separator=':' '{ print $2 }'
kodi:				/usr/bin/kodi

# if you have registered an account at www.retroachievements.org
# please enter your username and password
# Note: your user details will be automatically supplied to RetroArch
[RetroAchievements]
username:
password:
hardcore:	off
