[settings]
hdmi-cec:			on
fontFile:			%%BASE%%/resources/verdana.ttf
biosDir:			%%USERDIR%%/BIOS
romsDir:			%%USERDIR%%/roms
coverartDir:		%%USERDIR%%/coverart
# width/height (which ever is biggest dimension) to scale cover art to
coverartSize:		300
# how many coverart textures to cache in GPU memory
coverartCacheLen:	50
# start screen saver after this many minutes
screenSaverTimeout:		5

[commands]
shutdown:			/usr/bin/sudo /sbin/poweroff
reboot:				/usr/bin/sudo /sbin/reboot

# specify colour as RGB values, comma separated
[colours]
menuBackground:		19, 19, 19
menuText:			153, 153, 153
menuSelectedText:	240, 240, 240
background:			31, 31, 31
line:				204, 123, 25
text:				240, 240, 240
headerBackground:	19, 19, 19
