[settings]
hdmi-cec:			on
biosDir:			%%USERDIR%%/BIOS
romsDir:			%%USERDIR%%/roms
coverartDir:		%%USERDIR%%/coverart
badgeDir:			%%USERDIR%%/badges
kodiDir:			%%USERDIR%%/kodi
# width/height (which ever is biggest dimension) to scale cover art to
coverartSize:		600
# how many coverart textures to cache in GPU memory
coverartCacheLen:	200
# how many icon textures to cache in GPU memory
iconCacheLen:		100
# start screen saver after this many minutes
screenSaverTimeout:		5

[commands]
shutdown:			/usr/bin/sudo /sbin/poweroff
reboot:				/usr/bin/sudo /sbin/reboot
listTimezones:		/usr/bin/timedatectl list-timezones | /usr/bin/cat
getTimezone:		/usr/bin/timedatectl status | /usr/bin/grep "Time zone" | /usr/bin/awk '{ print $3 }'
setTimezone:		/usr/bin/sudo /usr/bin/timedatectl set-timezone
kodi:				/usr/bin/kodi

# specify colour as RGB values, comma separated
[colours]
menuBackground:		19, 19, 19
menuText:			153, 153, 153
menuSelectedText:	240, 240, 240
background:			31, 31, 31
line:				204, 123, 25
text:				240, 240, 240
headerBackground:	19, 19, 19
lightBackground:	50, 50, 50

# font settings
[font]
fontFile:			%%BASE%%/resources/verdana.ttf
splashSize:			50
menuSize:			24
headerSize:			22
titleSize:			50
bodySize:			24
smallBodySize:		18

[layout]
headerHeight:		30
menuWidth:			250


# if you have registered an account at www.retroachievements.org
# please enter your username, password and API key here to access your
# achievements from PES.
# Note: your user details will be automatically supplied to RetroArch
[RetroAchievements]
username:	
apiKey:		
password:
hardcore:	off

