system_directory = /home/pi/pes/emulators/BIOS
# joypad auto config dir
joypad_autoconfig_dir = /home/pi/pes/conf.d/retroarch/joysticks
# audio settings
audio_device = hw:0,1
audio_volume = 12.0
# set input devices for Spectrum emulator as control pads
input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
# uncomment the following to enable auto saving/loading 
# of game progress when the emulator closes/opens.
#savestate_auto_save = true
#savestate_auto_load = true
